.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas: 
        'header header header header header header'
        '. sidebar main main main .';
        grid-gap: 5% 10%;
}

.header{
    grid-area: header;
    background-color: rgb(33, 180, 28);
    /*text-align: center;*/
    padding: 30px;

}

.sidebar{
    grid-area: sidebar;
    background-color: aliceblue;
    padding: 5% 10%;
}

.main {
    grid-area: main;

}

.flex-container {
    display: flex;
}

.flex-container > div {
    margin-right: 10px;
    padding-right: 20px;
}


.flex-container > div > h3 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

.flex-container > .date-div {
    width: 130px;
}



#header-title {
    display: inline-block;
    margin: 0 auto;
    width: 60%;
    border: 2px solid white;
    color: white;
    text-align: center;
}

#profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 30px;
}